
user  nginx;
worker_processes  auto;

#error_log /dev/null;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 0;
    client_body_buffer_size 50M;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name www.jieyu.ai;
        underscores_in_headers on;
        server_tokens off;

        root /var/html/www;
        index index.html;

        location / {
                try_files $uri $uri/ =404 @router;
        }
        location @router {
                rewrite ^.*$ /index.html last;
        }
    }

    server {
        listen 80;
        server_name coursea.jieyu.ai;
        server_name _;
        underscores_in_headers on;
        server_tokens off;

        root /var/html/www;
        index index.html;

        include proxy_params;        

        include users/*.conf;       

        location / {
            return 302 https://www.jieyu.ai/#用户注册;
            #ry_files $uri $uri/ =404 @router;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

