
user  nginx;
worker_processes  auto;

#error_log /dev/null;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name _;
        underscores_in_headers on;
        server_tokens off;

        root /var/html/www;
        index index.html;

        include users/proxy_params;        

        include users/*.conf;       

        location / {
                try_files $uri $uri/ =404 @router;
        }
        location @router {
                rewrite ^.*$ /index.html last;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

